<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti</title>
</head>
<body>
    <h1>Spaghetti</h1>
        <img src="../images/spaghetti.webp" alt="Spaghetti pic">
        <h2>Description</h2>
            <p>
                Spaghetti is a popular Italian dish that is enjoyed all over the world. 
                It is made by boiling long, thin noodles made of wheat flour and water until they are cooked al dente,
                meaning they are still slightly firm to the bite. 
                Spaghetti can be served with a variety of sauces, such as tomato sauce, meat sauce, or pesto,
                and can be topped with grated cheese or herbs. 
                It is a versatile dish that can be prepared quickly and easily, 
                making it a popular choice for busy weeknights or casual dinners with friends and family. 
                Spaghetti is a classic comfort food that is loved by people of all ages and cultures.
            </p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 <em>(8 ounce)</em> package spaghetti</li>
            <li>1 pound Italian  sausage</li>
            <li>1<em> (16 ounce) </em>jar spaghetti sauce</li>
            <li>&frac12; cup butter, sliced - dived</li>
            <li>1<em> (8 ounce) </em> container cottage cheese</li>
            <li>1<em> (8 ounce) </em> package cream cheese, softened</li>
            <li>&frac14; cup sour cream</li>
            <li>1<em> (8 ounce) </em> package shredded sharp Cheddar cheese</li>
        </ul>
</body>
</html>
